<html>
	<head>
		<link rel="stylesheet" type="text/css" href="default.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src = "default.js"></script>
	</head>
	<body>
		<div class = "navbar" style= "outline:2px solid black;">
			<ul class = "navlist">
				<li class = "navnutella"><a href = "" >Nutella</a></li>
				<li class = "navoperations">
					<a href = "" >Operations</a>
					<div class = "submenuops">
						<table>
							<tr>
								<td>
									Monitoring
									<ul class = "tablelist">
										<li><a href = "1#">CG Validation Dashboard</a></li>
										<li><a href = "2#">Alien Valult</a></li>
										<li><a href = "3#">Outage Reports</a></li>
										<li><a href = "4#">Saas Monitoring</a></li>
									</ul>
								</td>
								<td>
									Reports
									<ul class = "tablelist">
										<li><a href = "1a#">iDashboards</a></li>
										<li><a href = "2a#">Customer Trending</a></li>
										<li><a href = "3a#">ASP Customer List</a></li>
										<li><a href = "4a#">CG Scheduled Jobs</a></li>
									</ul>
								</td>
								<td rowspan = "2">
									Tools/Apps
									<ul  class = "tablelist">
										<li><a href = "1d#">Service Management Portal</a></li>
										<li><a href = "2d#">On-Call Schedule</a></li>
										<li><a href = "3d#">Deployment Calendar</a></li>
										<li><a href = "4d#">Change Management</a></li>
										<li><a href = "5d#">Scheduled Maintenance Emailer</a></li>
										<li><a href = "6d#">PW Agent</a></li>
										<li><a href = "7d#">Employee CG Security</a></li>
										<li><a href = "8d#">Master IP List</a></li>
										<li><a href = "9d#">Monthly Disk Space Admin</a></li>
										<li><a href = "10d#">Online Help Admin</a></li>
										<li><a href = "11d#">ASP Servers</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									Automation
									<ul class = "tablelist">
										<li><a href = "1b#">Backupatron</a></li>
										<li><a href = "2b#">File Automation</a></li>
										<li><a href = "3b#">Service Request System</a></li>
										<li><a href = "4b#">Purge-o-Matic</a></li>
										<li><a href = "5b#">Auto DB Deletion</a></li>
									</ul>
								</td>
								<td>
									BCT
									<ul class = "tablelist">
										<li><a href = "1c#">Billing Queries</a></li>
										<li><a href = "2c#">Custom Taxes</a></li>
										<li><a href = "3c#">Expected Billing Config</a></li>
										<li><a href = "4c#">Usage DB Admin</a></li>
										<li><a href = "5c#">Change Control (Legacy)</a></li>
										<li><a href = "6c#">Billing Incidents</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</li>
				<li class = "navcgdev">
					<a href = "" >CG/Dev</a>
					<div class = "submenucgdev">
						<table>
							<tr>
								<td>
									CostGuard
									<ul class = "MegaMenuList">
										<li><a href = "">Release Management</a></li>
										<li><a href = "">Database Dictionary</a></li>
										<li><a href = "">Database Notes</a></li>
										<li><a href = "">Application Release Notes</a></li>
										<li><a href = "">Octopus Deploy</a></li>
										<li><a href = "">DBMS</a></li>
									</ul>
								</td>
								<td>
									QA/Dev
									<ul class = "MegaMenuList">
										<li><a href = "">TFS</a></li>
										<li><a href = "">QA Lab Dashboard</a></li>
										<li><a href = "">Hydra Test Results</a></li>
										<li><a href = "">QA Reports</a></li>
										<li><a href = "">SaaS Farm</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</li>
				<li class = "navdepartments"><a href = "" >Departments</a></li>
			</ul>
		</div>
		<div style = "background-color:#ff9999; height:1000px;">
		</div>
		<div style = "background-color:#ffb399; height:1000px;">
		</div>
	</body>
</html>